<!DOCTYPE html>

<html>

<head>
    <title>Leong Shi Mun Week3Exe1</title>
    <style>
        button.requestnow {
            background-color: #241848;
            color: white;
            border: 0px;
            padding: 12px;
            padding-left: 22px;
            padding-right: 22px;
            margin: 10px;
        }

        button.signup {
            background-color: #4ca454;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 5px;
            padding: 12px;
            padding-left: 26px;
            padding-right: 26px;
            margin: 10px
        }

        button.addtocart {
            background-color: #fcdc44;
            color: black;
            border: 0px;
            border-radius: 40px;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            margin: 10px
        }

        button.getstarted {
            background-color: #7854ac;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 3px;
            padding: 10px;
            padding-left: 22px;
            padding-right: 22px;
            margin-top: 10px;
            margin-left: 10px;
        }

        button.download {
            background-color: white;
            color: #6c737b;
            font-weight: bold;
            border: 1px solid #6c737b;
            border-radius: 3px;
            padding: 10px;
            padding-left: 22px;
            padding-right: 22px;
            margin: 10px
        }

        button.apply {
            background-color: #2a64c4;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 40px;
            padding: 10px;
            padding-left: 22px;
            padding-right: 22px;
            margin: 10px
        }

        button.save {
            background-color: white;
            color: #2464ba;
            font-weight: bold;
            border: 1px solid #2464ba;
            border-radius: 40px;
            padding: 8px;
            padding-left: 22px;
            padding-right: 22px;
            margin-left: 5px
        }
    </style>
</head>

<body>
    <button class="requestnow">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br />
    <button class="getstarted">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>