<!DOCTYPE html>
<html>

<head>
    <title>Leong Shi Mun W3Exe2</title>

    <style>
        body {
            background-color: #d1e6f6;
        }

        h1.name {
            color: #4080B0;
            margin-left: 5px;
        }

        h3.favquote {
            background-color: #51a0dc;
            color: #CAE2F4;
            border: 10px solid#51a0dc;
            border-radius: 2px;

        }

        p.selfintro1 {
            color: #204058;
            margin-left: 5px;
        }

        p.selfintro2 {
            color: #204058;
            margin-left: 5px;
        }

        img.profile {
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 4px;
        }

        img.instagram {
            margin-left: 5px;
            margin-top: 10px;
        }

        img.facebook {
            margin-left: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1 class="name">Leong Shi Mun</h1>
    <h3 class="favquote">People in a small imaginary world</h3>
    <p class="selfintro1">Hi! I'm Leong Shi Mun from Klang. In my free time, I usually enjoy watching anime and
        listening to music. I
        chose
        to study DDM because I think it'<s></s> a field where I can learn a lot of fascinating skills and gain unique
        knowledge.</p>

    <p class="selfintro2">I often listen to music by my favorite band, Centimillimental. Originally a four-member group,
        Centimillimental
        is now a solo project led by Atsushi, who handles everything from lyrics and arrangement to vocals, piano,
        guitar, and programming. The band's music has been a significant source of inspiration for me, especially
        during
        tough times. </p>

    <img class="profile" src="images/profilepic.png" alt="profile" width="300">

    <br />
    <a href="https://www.instagram.com/sofialeong_1022?igsh=Z3h4enVtaHk0MmNt"><img class="instagram"
            src="images/instagram.png" alt="Instagram" width="48" /></a>

    <a href="https://www.facebook.com/profile.php?id=100008229102696"><img class="facebook" src="images/facebook.png"
            alt="Facebook" width="48" /></a>

</body>

</html>