<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
    <!--css-->
    <style>
        button.subscribe {
            background-color: #bc0406;
            color: white;
            border: 0px;
            border-radius: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            background-color: white;
            color: #24243c;
            border: 1px solid #24243c;
            border-radius: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 5px;

        }

        button.tweet {
            background-color: #148cdb;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 20px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 5px;

        }
    </style>
</head>

<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <br /><br />
    <img src="images/instagram.png" alt="Instagram" width="48" />
    <img src="images/facebook.png" alt="Facebook" width="48" />

</body>

</html>