<!DOCTYPE html>

<html>

<head>
    <title>Leong Shi Mun week5 index</title>
    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: peachpuff;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-left: 10px;
            margin-right: 10px;

        }

        .column {
            flex: 1;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
        }

        .column1 {
            flex: 1;
            background-color: lightskyblue;
        }

        .column2 {
            flex: 2;
            background-color: lightcoral;
        }

        .column3 {
            flex: 2;
            background-color: lightcoral;
        }

        .column4 {
            flex: 1;
            background-color: lightskyblue;
        }

        .footer {
            background-color: peachpuff;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    < <div class="container">
        <div class="column column1">
            <h2>Column 1</h2>
            <p>This is the first paragraph.</p>
        </div>

        <div class="column column2">
            <h2>Column 2</h2>
            <p> This is the second paragraph.</p>
        </div>
        </div>

        <div class="container">
            <div class="column column3">
                <h2>Column 3</h2>
                <p>This is the third paragraph.</p>
            </div>

            <div class="column column4">
                <h2>Column 4</h2>
                <p> This is the fourth paragraph.</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
</body>

</html>